<section class="row">
  <article class="column">
    <div style="display:flex; justify-content: space-between; flex-flow: wrap; ">
      <%= for player <- Map.keys(@player_states) do %>
        <div style="width:100%; margin: 10px; border: 1px solid black; border-radius: 15px; padding: 10px">
          <h1>Hey <%= uppercase(player) %></h1>
          <form action="/ask_for_card">
            <%= if (get_in(@player_states, [player, :is_my_turn])) do %>
              It's your turn! <br />
              <%= if !Enum.empty?(get_in(@player_states, [player, :hand])) do %>
                Take card from <br />
                <%= for opponent <- Map.keys(Map.delete(@player_states, player)) do %>
                  <div>
                    <label class="opponent-label" for={opponent}>
                      <%= uppercase(opponent) %>
                    </label>
                    <input type="radio" name="giver" value={opponent} required/>
                  </div>
                <% end %>
                <input type="hidden" name="taker" value={player} />
                Choose the card you want to ask for: <br />
              <% end %>
            <% end %>
            <div style="display:flex; flex-flow:wrap; row-gap: 10px; padding-right: 30px; column-gap:-20px">
              <%= for card <- get_in(@player_states, [player, :hand]) |> Enum.sort(&(&1.value >=
                                &2.value)) # Sort by value
                                do %>
                <input type="hidden" name="value" value={to_string(card.value)} required/>
                <button
                  class={
                    "playing-card " <>
                      if get_in(@player_states, [player, :is_my_turn]) do
                        "
                                  card-hover"
                      else
                        ""
                      end
                  }
                  type="submit"
                  enabled={get_in(@player_states, [player, :is_my_turn])}
                >
                  <div class="playing-card-inner">
                    <span style={
                      "line-height:1; font-weight:500; color:" <> suit_to_color(card.suit)
                    }>
                      <%= card.value %>
                    </span>
                    <br />
                    <%= suit_to_emoji(card.suit) %>
                  </div>
                </button>
              <% end %>
            </div>
          </form>
          <br />
          <%= if (get_in(@player_states,[player, :is_my_turn])) and Enum.empty?(get_in(@player_states, [player,
              :hand])) do %>
            <button style="background-color:#bddef6;">
              <%= link("Draw Card", to: "draw_card/#{player}", method: :get) %>
            </button>
          <% end %>
          <br /> Collected books: <br />
          <%= for book <- get_in(@player_states, [player, :books]) do %>
            <%= book %>'s
          <% end %>
        </div>
      <% end %>
    </div>
  </article>
</section>
